#roles:
INSERT INTO `DayManagerDB`.`roles` (`role_id`, `role_name`) VALUES ('1', 'user');

#users:
INSERT INTO `DayManagerDB`.`users` (`usr_id`, `usr_nickname`, `role_id`) VALUES ('1', 'first_user', '1');
INSERT INTO `DayManagerDB`.`users` (`usr_id`, `usr_nickname`, `role_id`) VALUES ('2', 'second_user', '1');
INSERT INTO `DayManagerDB`.`users` (`usr_id`, `usr_nickname`, `role_id`) VALUES ('3', 'third_user', '1');
INSERT INTO `DayManagerDB`.`users` (`usr_id`, `usr_nickname`, `role_id`) VALUES ('4', 'forth_user', '1');
INSERT INTO `DayManagerDB`.`users` (`usr_id`, `usr_nickname`, `role_id`) VALUES ('5', 'fifth_user', '1');

#user_privates:
INSERT INTO `DayManagerDB`.`user_privates` (`usr_id`, `mail`, `password`) VALUES ('1', 'usr1@mail.by', '1111');
INSERT INTO `DayManagerDB`.`user_privates` (`usr_id`, `mail`, `password`) VALUES ('2', 'usr2@mail.by', '2222');
INSERT INTO `DayManagerDB`.`user_privates` (`usr_id`, `mail`, `password`) VALUES ('3', 'usr3@mail.by', '3333');
INSERT INTO `DayManagerDB`.`user_privates` (`usr_id`, `mail`, `password`) VALUES ('4', 'usr4@mail.by', '4444');
INSERT INTO `DayManagerDB`.`user_privates` (`usr_id`, `mail`, `password`) VALUES ('5', 'usr5@mail.by', '5555');

#cash_flow_items:
INSERT INTO `DayManagerDB`.`cash_flow_items` (`cfi_id`, `item_name`) VALUES ('1', 'транспорт');
INSERT INTO `DayManagerDB`.`cash_flow_items` (`cfi_id`, `item_name`) VALUES ('2', 'еда');
INSERT INTO `DayManagerDB`.`cash_flow_items` (`cfi_id`, `item_name`) VALUES ('3', 'зарплата');
INSERT INTO `DayManagerDB`.`cash_flow_items` (`cfi_id`, `item_name`) VALUES ('4', 'налоги');
INSERT INTO `DayManagerDB`.`cash_flow_items` (`cfi_id`, `item_name`) VALUES ('5', 'кварплата');

#time_manage_items:
INSERT INTO `DayManagerDB`.`time_manage_items` (`tmi_id`, `item_name`) VALUES ('1', 'транспорт');
INSERT INTO `DayManagerDB`.`time_manage_items` (`tmi_id`, `item_name`) VALUES ('2', 'учеба');
INSERT INTO `DayManagerDB`.`time_manage_items` (`tmi_id`, `item_name`) VALUES ('3', 'работа');
INSERT INTO `DayManagerDB`.`time_manage_items` (`tmi_id`, `item_name`) VALUES ('4', 'прогулки');
INSERT INTO `DayManagerDB`.`time_manage_items` (`tmi_id`, `item_name`) VALUES ('5', 'развлечения');

#users_has_cash_flow_items:
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('1', '1');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('1', '2');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('1', '3');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('2', '4');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('2', '5');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('3', '4');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('3', '3');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('3', '2');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('4', '1');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('4', '2');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('4', '3');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('4', '4');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('4', '5');
INSERT INTO `DayManagerDB`.`users_has_cash_flow_items` (`usr_id`, `cfi_id`) VALUES ('5', '1');

#users_has_time_manage_items:
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('1', '1');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('1', '2');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('1', '3');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('2', '4');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('2', '5');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('3', '5');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('3', '4');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('3', '3');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('4', '1');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('4', '2');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('4', '3');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('4', '4');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('4', '5');
INSERT INTO `DayManagerDB`.`users_has_time_manage_items` (`usr_id`, `tmi_id`) VALUES ('5', '1');

#cash_flow:
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('1', '2018-09-12', '5.5', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('1', '2018-09-12', '15', '2');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('1', '2018-09-14', '2', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('1', '2018-09-15', '2', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('1', '2018-09-16', '2', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('2', '2018-09-12', '150', '4');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('3', '2018-09-12', '90.3', '5');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('4', '2018-09-12', '2364', '3');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('4', '2018-09-12', '100', '2');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('5', '2018-09-14', '2.3', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('5', '2018-09-15', '2.3', '1');
INSERT INTO `DayManagerDB`.`cash_flow` (`usr_id`, `date`, `cost`, `cfi_id`) VALUES ('5', '2018-09-16', '2.3', '1');

#time_manage:
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-22', '9-00', '10-20', '1');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-22', '10-30', '15-00', '3');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-22', '16-00', '17-00', '2');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-23', '12-00', '14-00', '1');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-23', '15-39', '20-00', '3');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('1', '2018-06-23', '21-00', '23-00', '1');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('4', '2018-06-22', '9-00', '10-00', '1');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('4', '2018-06-22', '11-00', '12-00', '2');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('4', '2018-06-23', '13-00', '14-00', '3');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('4', '2018-06-23', '15-00', '16-00', '4');
INSERT INTO `DayManagerDB`.`time_manage` (`usr_id`, `date`, `time_begin`, `time_end`, `tmi_id`) VALUES ('4', '2018-06-23', '17-00', '18-00', '5');
