<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dateLinearLayout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateLabel"
            android:textAlignment="center"
            android:text="date: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/date"
            android:text="11.28.1998"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/dateLinearLayout"
        android:id="@+id/cashListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/addCfpiLinearLayout"
        android:layout_below="@id/cashListView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/costTextView"
            android:text="Cost: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/cfiSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="add"
            android:layout_weight="2"
            android:id="@+id/addCfpiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/addCfiButton"
        android:text="add Item"
        android:layout_below="@id/addCfpiLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>